[gd_scene load_steps=13 format=3 uid="uid://bt8ki3wkarlyd"]

[ext_resource type="Script" path="res://main/main.gd" id="1_85dna"]
[ext_resource type="PackedScene" uid="uid://bx0ktjc3qy4tu" path="res://assets/concert_hall/stripped-hall.tscn" id="2_6nunc"]
[ext_resource type="PackedScene" uid="uid://vaf62dgmvie6" path="res://ui/Podium/View Podium Menu.tscn" id="3_itu8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_namtc"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyagm"]
albedo_color = Color(0, 0.396078, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o1yu8"]
material = SubResource("StandardMaterial3D_xyagm")
size = Vector3(10, 1, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a3b7u"]

[sub_resource type="Sky" id="Sky_ocwp4"]
sky_material = SubResource("ProceduralSkyMaterial_a3b7u")

[sub_resource type="Environment" id="Environment_ciwdy"]
background_mode = 2
sky = SubResource("Sky_ocwp4")

[sub_resource type="ViewportTexture" id="ViewportTexture_gn4fk"]
viewport_path = NodePath("Mirror/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rafl4"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_gn4fk")

[sub_resource type="PlaneMesh" id="PlaneMesh_ym8la"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_rafl4")

[node name="Main" type="Node3D"]
script = ExtResource("1_85dna")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_namtc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_o1yu8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ciwdy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.931056, 0.315993, -0.182438, 0, 0.5, 0.866025, 0.364877, -0.806318, 0.465528, -1.8, 4.66, 1.59)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://characters/player character/player_character.tscn")
spawn_path = NodePath("../Players")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.384, 3.5)
billboard = 2
text = "This will show the IP address."
outline_size = 16

[node name="Mirror" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, -1, 0, -4.37114e-08, -1.91069e-15, -1, -1, -4.37114e-08, 4.37114e-08, 2.50924, 1.208, 0)
mesh = SubResource("PlaneMesh_ym8la")

[node name="SubViewport" type="SubViewport" parent="Mirror"]

[node name="Camera3D" type="Camera3D" parent="Mirror/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 1.208, 0)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_6nunc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.927, 6.032)

[node name="VPodiumMenu" parent="." instance=ExtResource("3_itu8f")]
transform = Transform3D(0.3, 0, 0, 0, 0.25634, 0.155851, 0, -0.155851, 0.25634, 0, 0.949267, -0.488534)
