[gd_scene load_steps=6 format=3 uid="uid://drfgbyj83f5se"]

[sub_resource type="GDScript" id="GDScript_g6t5d"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	randomize()
	randomize_material_color()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func randomize_material_color():
	var random_color = Color(randf(), randf(), randf())
	$MeshInstance3D2.mesh.material.local_to_scene = true
	$MeshInstance3D2.mesh.material.albedo_color = random_color
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxb4c"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j6ryl"]
material = SubResource("StandardMaterial3D_sxb4c")
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqd7r"]

[sub_resource type="SphereMesh" id="SphereMesh_oblb4"]
material = SubResource("StandardMaterial3D_aqd7r")

[node name="OrchestraPerson" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = SubResource("GDScript_g6t5d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_j6ryl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16009, 0)
mesh = SubResource("SphereMesh_oblb4")
