[gd_scene load_steps=2 format=3 uid="uid://bhbaw04mu8c0g"]

[ext_resource type="Script" path="res://UI/Podium/Score Menu.gd" id="1_yb3uh"]

[node name="ScoreMenu" type="VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_direction = 1
offset_right = 500.0
offset_bottom = 500.0
script = ExtResource("1_yb3uh")

[node name="exitContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.04

[node name="Exit" type="Button" parent="exitContainer"]
top_level = true
layout_mode = 2
text = "X"

[node name="PageContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 14.0

[node name="PrevButtonContainer" type="BoxContainer" parent="PageContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="PrevButton" type="Button" parent="PageContainer/PrevButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "<-"

[node name="Page2" type="TextureRect" parent="PageContainer"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3
stretch_mode = 5

[node name="Page1" type="TextureRect" parent="PageContainer"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3
stretch_mode = 5

[node name="NextButtonContainer" type="BoxContainer" parent="PageContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="NextButton" type="Button" parent="PageContainer/NextButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "->"

[node name="AudioControlContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Play" type="Button" parent="AudioControlContainer"]
layout_mode = 2
text = "Play"

[node name="Pause" type="Button" parent="AudioControlContainer"]
layout_mode = 2
text = "Pause"

[node name="Restart" type="Button" parent="AudioControlContainer"]
layout_mode = 2
text = "Restart"

[node name="Seek" type="HSlider" parent="AudioControlContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[connection signal="pressed" from="exitContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="PageContainer/PrevButtonContainer/PrevButton" to="." method="_on_prev_page_pressed"]
[connection signal="pressed" from="PageContainer/NextButtonContainer/NextButton" to="." method="_on_next_page_pressed"]
