[gd_scene load_steps=6 format=3 uid="uid://vaf62dgmvie6"]

[ext_resource type="Script" path="res://ui/Podium/podium_script.gd" id="1_qdjmq"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_q0ukd"]
[ext_resource type="PackedScene" uid="uid://lmsx2bm5ub3e" path="res://ui/Podium/Podium Menu.tscn" id="3_3pent"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnxvy"]
albedo_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kt1gh"]
material = SubResource("StandardMaterial3D_vnxvy")
size = Vector3(2, 2, 0.02)

[node name="VPodiumMenu" type="Node3D"]
script = ExtResource("1_qdjmq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.881864, 0.471504, 0, -0.471504, 0.881864, 0, 0, 0)
mesh = SubResource("BoxMesh_kt1gh")

[node name="Viewport2Din3D" parent="MeshInstance3D" instance=ExtResource("2_q0ukd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00985495, 0.0184319)
screen_size = Vector2(2, 2)
scene = ExtResource("3_3pent")
viewport_size = Vector2(500, 500)
