[gd_scene load_steps=10 format=3 uid="uid://dl6vubk28jrts"]

[ext_resource type="PackedScene" uid="uid://cyskeq3ue3pba" path="res://working/noatak/PlayerNode.tscn" id="1_h5t5a"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_jicr0"]
[ext_resource type="PackedScene" uid="uid://b6178bbte6uol" path="res://working/noatak/UITest.tscn" id="3_gsyqw"]
[ext_resource type="Texture2D" uid="uid://dtliye0a3h6ph" path="res://assets/test_texture.png" id="4_100sl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8d6ec"]

[sub_resource type="Sky" id="Sky_wbhhw"]
sky_material = SubResource("ProceduralSkyMaterial_8d6ec")

[sub_resource type="Environment" id="Environment_4ppyl"]
background_mode = 2
sky = SubResource("Sky_wbhhw")

[sub_resource type="BoxShape3D" id="BoxShape3D_34bca"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4jdo"]
albedo_texture = ExtResource("4_100sl")
uv1_triplanar = true

[node name="testLevel" type="Node3D"]

[node name="PlayerNode" parent="." instance=ExtResource("1_h5t5a")]

[node name="XRCamera3D" parent="PlayerNode/XROrigin3D" index="0"]
current = true

[node name="StartXR" parent="." instance=ExtResource("2_jicr0")]

[node name="UITest" parent="." instance=ExtResource("3_gsyqw")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -0.5, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ppyl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.695725, 0.718308, 0, -0.718308, 0.695725, 0, 5.01159, 2.11071)

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_34bca")

[node name="CSGBox3D" type="CSGBox3D" parent="ground"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_h4jdo")

[editable path="PlayerNode"]
[editable path="PlayerNode/XROrigin3D/LeftHand/left_hand"]
[editable path="PlayerNode/XROrigin3D/RightHand/right_hand"]
